body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .header {
    background-color: rgba(166,83,49,255);;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 30px;
  }
  .navigation {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin: 0 auto;
  }
  .navigation a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  .navigation a:hover {
    color: black;
    transition: all 0.3s ease-in-out;
  }
  .main-content {
    background-color: rgba(166,83,49,255);;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-text {
      color: white;
      text-align: center;
      font-size: 24px;
      margin-bottom: 40px;
      opacity: 0;
      animation: fadeIn 1s ease-in-out forwards;
  }
  .action-button {
    background-color: white;
    color: rgba(166,83,49,255);;
    border: none;
    padding: 10px 80px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
  }
  .action-button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 0px 10px black;
  }
  .action-button:active {
    transform: translateY(1px);
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
  }

  .header2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    font-family: Arial, sans-serif;
    padding: 20px;
    font-weight: 200;
  }
  
  

  @keyframes fadeIn {
      from {
          opacity: 0;
      }
      to {
          opacity: 1;
      }
  }

  .images {
    display: flex;
    flex-wrap: wrap;
  }
  
  .bottom-image {
    width: 45%;
    height: 45%;
    margin-left: 20px;
    margin-top: 30px;
  }
  
  .right-images {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .right-image {
    width: 50%;
    margin: 30px;
  }
  
  .top-right-images,
  .bottom-right-images {
    display: flex;
  }

  .row-2 {
    display: flex;
    flex-direction: column;
    float: right;
    margin-top: 3rem;
  }

  .top-2-img {
    display: flex;
    flex-direction: row;
  }

  .bottom-2-img {
    display: flex;
    flex-direction: row;
  }
    
  .section-bottom-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
  }

  .left-1 {
    width: 40%;
    text-align: center;
  }

  .header-2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .paragraph-1 {
    font-size: 18px;
    margin-bottom: 40px;
  }

  .right-1 {
    width: 50%;
  }

  .image-1 {
    width: 100%;
    height: auto;
  }

  .action-button-2 {
    background-color: rgba(166,83,49,255);
    color: #fff;
    border: none;
    padding: 10px 80px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
  }
  .action-button-2:hover {
    transform: translateY(-3px);
    box-shadow: 0px 0px 10px black;
  }
  .action-button-2:active {
    transform: translateY(1px);
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
  }

  .section-bottom-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
  }

  .left-2 {
    width: 50%;
  }

  .image {
    width: 100%;
    height: auto;
  }

  .right-2 {
    width: 40%;
    text-align: center;
  }

  .header-2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .paragraph-1 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .section-bottom-3 {
    background-size: cover;
    background-image: url("images/big_glass.jpg");
    background-position: center;
    height: 500px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px;
  }

  .content {
    width: 40%;
    text-align: left;
  }

  .section-bottom-4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 30px;
  }

  .left-3,
  .right-3 {
    position: relative;
    width: 45%;
    text-align: center;
  }

  .header-and-button {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    z-index: 1;
    width: 80%;
    margin: 0 auto;
  }

  .header-3 {
    font-size: 24px;
    font-weight: lighter;
    color: #fff;
    margin-bottom: 20px;
  }

  .action-button-3 {
    background-color: rgba(166,83,49,255);
    color: #fff;
    border: none;
    padding: 10px 80px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    float: left;
  }
  .action-button-3:hover {
    transform: translateY(-3px);
    box-shadow: 0px 0px 10px black;
  }
  .action-button-3:active {
    transform: translateY(1px);
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
  }

  .footer {
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .video {
    position: absolute;
    object-fit: contain;
    width: 100%;
    height: 100%;
    opacity: .6;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .text-container {
    text-align: center;
    position: relative;
    z-index: 1;
  }

  .small-text {
    font-size: 12px;
  }

  .large-text {
    font-size: 24px;
  }

  .bottom-text-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    position: absolute;
    bottom: 1rem;
    top: auto;
  }

  .bottom-text {
    font-size: 12px;
    margin: 0 10px;
  }

 /* Media queries */

  @media (max-width: 768px) {
    .section-bottom-1 {
      flex-direction: column;
      margin: 0;
    }

    .lef-1 {
      width: 100%;
      margin-bottom: 20px;
    }

    .right-1 {
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }

    .section-bottom-2 {
      flex-direction: column;
      margin: 0;
    }

    .left-2 {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }

    .right-2 {
      width: 100%;
      margin-top: 20px;
    }

    .section-bottom-3 {
      height: auto;
    }
  
    .content {
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }

    .section-bottom-4 {
      flex-direction: column;
      margin: 0;
    }
  
    .left-3,
    .right-3 {
      width: 100%;
      margin-bottom: 20px;
    }

    .header {
      flex-direction: column;
      align-items: center;
    }
    .navigation {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    .navigation a {
      font-size: 20px;
      margin: 20px 0;
    }
    .main-text {
      font-size: 20px;
    }
    .images {
      flex-wrap: wrap;
      flex-direction: column;
    }
    .right-image {
      width: 40%;
      flex-wrap: wrap;
      flex-direction: column;
    }
  }

  @media only screen and (max-width: 1180px)
  {
    .right-image {
      width: 40%;
    }

    .section-bottom-4 {
      display: flex;
      }
      
      .left-3, .right-3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      text-align: center;
      padding: 10px;
      }
      
      .image-3 {
      width: 100%;
      max-width: 400px;
      height: auto;
      }
      
      .header-and-button {
      width: 100%;
      }
      
      .header-3 {
      margin-top: 10px;
      }
      
      .action-button-3 {
      margin-top: 10px;
      }
      
  }